char* gPageData[MAX_LINKS][2] = {
  {"cpp.md",
  "\x23\x20\x43\x47\x43\x20\x4e\x65\x77\x73\x20\x4c\x65\x74\x74\x65\x72\x20\x32\x0a"
  "\x0a"
  "\x23\x23\x20\x49\x6e\x74\x72\x6f\x64\x75\x63\x74\x69\x6f\x6e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x43\x2b\x2b\x20\x50\x72\x6f\x67\x72\x61\x6d\x6d\x69\x6e\x67\x20\x4c\x61\x6e\x67\x75\x61\x67\x65\x20\x70\x72\x6f\x76\x69\x64\x65\x73\x20\x69\x6e\x74\x65\x72\x65\x73\x74\x69\x6e\x67\x20\x6f\x70\x70\x6f\x72\x74\x75\x6e\x69\x74\x69\x65\x73\x20\x74\x6f\x0a"
  "\x67\x65\x6e\x65\x72\x61\x74\x65\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x62\x69\x6e\x61\x72\x69\x65\x73\x2e\x20\x4d\x61\x6e\x79\x20\x43\x2b\x2b\x20\x66\x65\x61\x74\x75\x72\x65\x73\x20\x73\x75\x63\x68\x20\x61\x73\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x6f\x72\x0a"
  "\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x6f\x76\x65\x72\x6c\x6f\x61\x64\x69\x6e\x67\x20\x61\x72\x65\x20\x63\x6f\x6d\x70\x6c\x65\x74\x65\x6c\x79\x20\x6c\x6f\x73\x74\x20\x69\x6e\x20\x73\x74\x61\x74\x69\x63\x61\x6c\x6c\x79\x20\x6c\x69\x6e\x6b\x65\x64\x2c\x0a"
  "\x73\x74\x72\x69\x70\x70\x65\x64\x20\x62\x69\x6e\x61\x72\x69\x65\x73\x2c\x20\x62\x75\x74\x20\x74\x68\x65\x20\x68\x65\x61\x76\x79\x20\x75\x73\x65\x20\x6f\x66\x20\x70\x6f\x69\x6e\x74\x65\x72\x73\x20\x61\x6e\x64\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x70\x6f\x69\x6e\x74\x65\x72\x73\x0a"
  "\x64\x65\x6d\x6f\x6e\x73\x74\x72\x61\x74\x65\x20\x74\x68\x65\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x20\x69\x6e\x68\x65\x72\x65\x6e\x74\x20\x69\x6e\x20\x63\x6f\x6d\x70\x6c\x65\x78\x20\x6f\x62\x6a\x65\x63\x74\x20\x6f\x72\x69\x65\x6e\x74\x65\x64\x0a"
  "\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x73\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x43\x79\x62\x65\x72\x20\x47\x72\x61\x6e\x64\x20\x43\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x46\x41\x51\x20\x5b\x5b\x31\x5d\x5d\x5b\x72\x65\x66\x31\x5d\x2c\x20\x41\x6e\x73\x77\x65\x72\x20\x23\x31\x32\x20\x73\x74\x61\x74\x65\x73\x20\x74\x68\x61\x74\x20\x74\x68\x65\x0a"
  "\x22\x54\x68\x65\x20\x43\x20\x66\x61\x6d\x69\x6c\x79\x20\x6f\x66\x20\x6c\x61\x6e\x67\x75\x61\x67\x65\x73\x22\x20\x77\x69\x6c\x6c\x20\x62\x65\x20\x75\x73\x65\x64\x20\x74\x6f\x20\x77\x72\x69\x74\x65\x20\x43\x42\x73\x2e\x20\x20\x54\x68\x69\x73\x20\x6e\x65\x77\x73\x6c\x65\x74\x74\x65\x72\x0a"
  "\x61\x64\x64\x72\x65\x73\x73\x65\x73\x20\x73\x6f\x6d\x65\x20\x6f\x66\x20\x74\x68\x65\x20\x63\x61\x76\x65\x61\x74\x73\x20\x6f\x66\x20\x70\x72\x6f\x64\x75\x63\x69\x6e\x67\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x62\x69\x6e\x61\x72\x69\x65\x73\x20\x77\x69\x74\x68\x20\x43\x2b\x2b\x0a"
  "\x28\x73\x70\x65\x63\x69\x66\x69\x63\x61\x6c\x6c\x79\x20\x74\x68\x65\x20\x73\x75\x70\x70\x6f\x72\x74\x65\x64\x20\x63\x6c\x61\x6e\x67\x2b\x2b\x20\x63\x6f\x6d\x70\x69\x6c\x65\x72\x20\x69\x6e\x20\x74\x68\x65\x20\x72\x65\x66\x65\x72\x65\x6e\x63\x65\x20\x76\x69\x72\x74\x75\x61\x6c\x0a"
  "\x6d\x61\x63\x68\x69\x6e\x65\x29\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x49\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x0a"
  "\x0a"
  "\x53\x65\x76\x65\x72\x61\x6c\x20\x66\x65\x61\x74\x75\x72\x65\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x43\x2b\x2b\x20\x6c\x61\x6e\x67\x75\x61\x67\x65\x20\x63\x61\x6e\x20\x62\x65\x20\x6d\x61\x64\x65\x20\x74\x6f\x20\x77\x6f\x72\x6b\x20\x77\x69\x74\x68\x20\x6d\x69\x6e\x69\x6d\x61\x6c\x0a"
  "\x65\x66\x66\x6f\x72\x74\x2e\x20\x20\x46\x65\x61\x74\x75\x72\x65\x73\x20\x6c\x69\x6b\x65\x20\x61\x62\x73\x74\x72\x61\x63\x74\x20\x63\x6c\x61\x73\x73\x65\x73\x20\x28\x76\x74\x61\x62\x6c\x65\x73\x29\x2c\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2f\x20\x6f\x70\x65\x72\x61\x74\x6f\x72\x0a"
  "\x6f\x76\x65\x72\x6c\x6f\x61\x64\x73\x2c\x20\x61\x75\x74\x6f\x20\x76\x61\x72\x69\x61\x62\x6c\x65\x73\x2c\x20\x65\x74\x63\x2e\x20\x77\x6f\x72\x6b\x20\x77\x69\x74\x68\x6f\x75\x74\x20\x65\x66\x66\x6f\x72\x74\x3b\x20\x74\x68\x6f\x73\x65\x20\x66\x65\x61\x74\x75\x72\x65\x73\x0a"
  "\x72\x65\x71\x75\x69\x72\x69\x6e\x67\x20\x73\x70\x65\x63\x69\x61\x6c\x20\x68\x61\x6e\x64\x6c\x69\x6e\x67\x20\x61\x72\x65\x20\x64\x65\x74\x61\x69\x6c\x65\x64\x20\x62\x65\x6c\x6f\x77\x2e\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x60\x6e\x65\x77\x60\x20\x2f\x20\x60\x64\x65\x6c\x65\x74\x65\x60\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x60\x6e\x65\x77\x60\x20\x61\x6e\x64\x20\x60\x64\x65\x6c\x65\x74\x65\x60\x20\x6f\x70\x65\x72\x61\x74\x6f\x72\x73\x20\x63\x61\x6e\x20\x62\x65\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x65\x64\x20\x69\x6e\x20\x74\x65\x72\x6d\x73\x20\x6f\x66\x0a"
  "\x60\x6d\x61\x6c\x6c\x6f\x63\x28\x29\x60\x2f\x60\x66\x72\x65\x65\x28\x29\x60\x20\x69\x66\x20\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x20\x69\x6e\x20\x74\x68\x65\x20\x43\x42\x27\x73\x20\x6c\x69\x62\x72\x61\x72\x79\x20\x28\x75\x6c\x74\x69\x6d\x61\x74\x65\x6c\x79\x20\x69\x6e\x0a"
  "\x74\x65\x72\x6d\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x60\x61\x6c\x6c\x6f\x63\x61\x74\x65\x28\x29\x60\x20\x61\x6e\x64\x20\x60\x64\x65\x61\x6c\x6c\x6f\x63\x61\x74\x65\x28\x29\x60\x20\x44\x45\x43\x52\x45\x45\x20\x73\x79\x73\x74\x65\x6d\x20\x63\x61\x6c\x6c\x73\x29\x2e\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x2a\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x6e\x65\x77\x28\x75\x6e\x73\x69\x67\x6e\x65\x64\x20\x69\x6e\x74\x20\x73\x7a\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x6d\x61\x6c\x6c\x6f\x63\x28\x73\x7a\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x2a\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x6e\x65\x77\x5b\x5d\x28\x75\x6e\x73\x69\x67\x6e\x65\x64\x20\x69\x6e\x74\x20\x73\x7a\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x3a\x3a\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x6e\x65\x77\x28\x73\x7a\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x64\x65\x6c\x65\x74\x65\x28\x76\x6f\x69\x64\x20\x2a\x70\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x66\x72\x65\x65\x28\x70\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x64\x65\x6c\x65\x74\x65\x5b\x5d\x28\x76\x6f\x69\x64\x20\x2a\x70\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x3a\x3a\x6f\x70\x65\x72\x61\x74\x6f\x72\x20\x64\x65\x6c\x65\x74\x65\x28\x70\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x53\x74\x61\x74\x69\x63\x20\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x73\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x6c\x69\x62\x63\x67\x63\x20\x72\x75\x6e\x74\x69\x6d\x65\x20\x64\x6f\x65\x73\x20\x6e\x6f\x74\x20\x61\x75\x74\x6f\x6d\x61\x74\x69\x63\x61\x6c\x6c\x79\x20\x63\x61\x6c\x6c\x20\x73\x74\x61\x74\x69\x63\x20\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x73\x3a\x20\x69\x74\x0a"
  "\x73\x69\x6d\x70\x6c\x79\x20\x63\x61\x6c\x6c\x73\x20\x60\x6d\x61\x69\x6e\x28\x29\x60\x20\x66\x6f\x6c\x6c\x6f\x77\x65\x64\x20\x62\x79\x20\x60\x5f\x74\x65\x72\x6d\x69\x6e\x61\x74\x65\x28\x29\x60\x2e\x20\x53\x74\x61\x74\x69\x63\x20\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x73\x20\x61\x72\x65\x0a"
  "\x67\x69\x76\x65\x6e\x20\x65\x6e\x74\x72\x69\x65\x73\x20\x69\x6e\x20\x61\x20\x68\x69\x64\x64\x65\x6e\x20\x6c\x69\x6e\x6b\x65\x72\x20\x61\x72\x72\x61\x79\x20\x62\x6f\x75\x6e\x64\x65\x64\x20\x62\x79\x20\x74\x68\x65\x20\x73\x79\x6d\x62\x6f\x6c\x73\x0a"
  "\x60\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x73\x74\x61\x72\x74\x60\x20\x61\x6e\x64\x20\x60\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x65\x6e\x64\x60\x2e\x20\x20\x54\x68\x65\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x73\x20\x61\x72\x65\x20\x73\x69\x6d\x70\x6c\x79\x0a"
  "\x63\x61\x6c\x6c\x65\x64\x20\x69\x6e\x20\x6f\x72\x64\x65\x72\x20\x6f\x66\x20\x61\x70\x70\x65\x61\x72\x61\x6e\x63\x65\x20\x69\x6e\x20\x74\x68\x65\x20\x61\x72\x72\x61\x79\x2c\x20\x6c\x69\x6b\x65\x20\x73\x6f\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x23\x64\x65\x66\x69\x6e\x65\x20\x5f\x5f\x68\x69\x64\x64\x65\x6e\x20\x5f\x5f\x61\x74\x74\x72\x69\x62\x75\x74\x65\x5f\x5f\x28\x28\x5f\x5f\x76\x69\x73\x69\x62\x69\x6c\x69\x74\x79\x5f\x5f\x28\x22\x68\x69\x64\x64\x65\x6e\x22\x29\x29\x29\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x2a\x5f\x5f\x64\x73\x6f\x5f\x68\x61\x6e\x64\x6c\x65\x3b\x20\x2f\x2a\x20\x72\x65\x71\x75\x69\x72\x65\x64\x20\x73\x79\x6d\x62\x6f\x6c\x2c\x20\x62\x75\x74\x20\x6e\x6f\x74\x20\x75\x73\x65\x64\x20\x2a\x2f\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x65\x78\x74\x65\x72\x6e\x20\x22\x43\x22\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x65\x78\x74\x65\x72\x6e\x20\x76\x6f\x69\x64\x20\x28\x2a\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x73\x74\x61\x72\x74\x5b\x5d\x29\x28\x69\x6e\x74\x2c\x20\x63\x68\x61\x72\x20\x2a\x2a\x2c\x20\x63\x68\x61\x72\x20\x2a\x2a\x29\x20\x5f\x5f\x68\x69\x64\x64\x65\x6e\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x65\x78\x74\x65\x72\x6e\x20\x76\x6f\x69\x64\x20\x28\x2a\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x65\x6e\x64\x5b\x5d\x29\x28\x69\x6e\x74\x2c\x20\x63\x68\x61\x72\x20\x2a\x2a\x2c\x20\x63\x68\x61\x72\x20\x2a\x2a\x29\x20\x5f\x5f\x68\x69\x64\x64\x65\x6e\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x3b\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x63\x61\x6c\x6c\x5f\x69\x6e\x69\x74\x73\x28\x76\x6f\x69\x64\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x73\x69\x7a\x65\x5f\x74\x20\x61\x73\x69\x7a\x65\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x28\x2a\x66\x6e\x29\x28\x69\x6e\x74\x2c\x20\x63\x68\x61\x72\x20\x2a\x2a\x2c\x20\x63\x68\x61\x72\x20\x2a\x2a\x29\x3b\x0a"
  "\x20\x20\x0a"
  "\x20\x20\x20\x20\x20\x20\x61\x73\x69\x7a\x65\x20\x3d\x20\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x65\x6e\x64\x20\x2d\x20\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x73\x74\x61\x72\x74\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x66\x6f\x72\x20\x28\x73\x69\x7a\x65\x5f\x74\x20\x6e\x20\x3d\x20\x30\x3b\x20\x6e\x20\x3c\x20\x61\x73\x69\x7a\x65\x3b\x20\x6e\x2b\x2b\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x20\x20\x66\x6e\x20\x3d\x20\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x5f\x73\x74\x61\x72\x74\x5b\x6e\x5d\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x20\x20\x69\x66\x20\x28\x66\x6e\x20\x26\x26\x20\x28\x6c\x6f\x6e\x67\x29\x66\x6e\x20\x21\x3d\x20\x31\x29\x0a"
  "\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x66\x6e\x28\x30\x2c\x20\x28\x63\x68\x61\x72\x20\x2a\x2a\x29\x4e\x55\x4c\x4c\x2c\x20\x28\x63\x68\x61\x72\x20\x2a\x2a\x29\x4e\x55\x4c\x4c\x29\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x7d\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x69\x6e\x74\x20\x6d\x61\x69\x6e\x28\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x63\x61\x6c\x6c\x5f\x69\x6e\x69\x74\x73\x28\x29\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x2e\x2e\x2e\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x53\x74\x61\x74\x69\x63\x20\x64\x65\x73\x74\x72\x75\x63\x74\x6f\x72\x73\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x63\x6f\x6d\x70\x69\x6c\x65\x72\x20\x67\x65\x6e\x65\x72\x61\x74\x65\x73\x20\x63\x61\x6c\x6c\x73\x20\x74\x6f\x20\x61\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x63\x61\x6c\x6c\x65\x64\x20\x60\x5f\x5f\x63\x78\x61\x5f\x61\x74\x65\x78\x69\x74\x28\x29\x60\x20\x66\x6f\x72\x0a"
  "\x73\x74\x61\x74\x69\x63\x20\x64\x65\x73\x74\x72\x75\x63\x74\x6f\x72\x73\x2e\x20\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x73\x20\x6d\x75\x73\x74\x20\x70\x72\x6f\x76\x69\x64\x65\x20\x61\x6e\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x74\x68\x61\x74\x0a"
  "\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x28\x69\x74\x20\x69\x73\x20\x69\x6e\x64\x69\x72\x65\x63\x74\x6c\x79\x20\x63\x61\x6c\x6c\x65\x64\x20\x66\x72\x6f\x6d\x20\x61\x20\x60\x5f\x5f\x69\x6e\x69\x74\x5f\x61\x72\x72\x61\x79\x60\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x2c\x20\x73\x6f\x0a"
  "\x73\x75\x70\x70\x6f\x72\x74\x20\x66\x6f\x72\x20\x73\x74\x61\x74\x69\x63\x20\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x73\x20\x6d\x75\x73\x74\x20\x62\x65\x20\x69\x6e\x20\x70\x6c\x61\x63\x65\x20\x66\x69\x72\x73\x74\x29\x2e\x20\x41\x20\x70\x6f\x73\x73\x69\x62\x6c\x65\x0a"
  "\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x60\x5f\x5f\x63\x78\x61\x5f\x61\x74\x65\x78\x69\x74\x60\x20\x69\x73\x20\x73\x68\x6f\x77\x20\x62\x65\x6c\x6f\x77\x2e\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x65\x78\x74\x65\x72\x6e\x20\x22\x43\x22\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x69\x6e\x74\x20\x5f\x5f\x63\x78\x61\x5f\x61\x74\x65\x78\x69\x74\x28\x76\x6f\x69\x64\x20\x28\x2a\x66\x75\x6e\x63\x29\x28\x76\x6f\x69\x64\x20\x2a\x29\x2c\x20\x76\x6f\x69\x64\x20\x2a\x61\x72\x67\x2c\x20\x76\x6f\x69\x64\x20\x2a\x64\x73\x6f\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x3b\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x73\x74\x61\x74\x69\x63\x20\x73\x74\x72\x75\x63\x74\x20\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x28\x2a\x66\x75\x6e\x63\x29\x28\x76\x6f\x69\x64\x20\x2a\x29\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x2a\x61\x72\x67\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x20\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x5b\x31\x30\x30\x5d\x3b\x0a"
  "\x20\x20\x20\x20\x73\x74\x61\x74\x69\x63\x20\x69\x6e\x74\x20\x6e\x68\x61\x6e\x64\x6c\x65\x72\x73\x20\x3d\x20\x30\x3b\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x69\x6e\x74\x20\x5f\x5f\x63\x78\x61\x5f\x61\x74\x65\x78\x69\x74\x28\x76\x6f\x69\x64\x20\x28\x2a\x66\x75\x6e\x63\x29\x28\x76\x6f\x69\x64\x20\x2a\x29\x2c\x20\x76\x6f\x69\x64\x20\x2a\x61\x72\x67\x2c\x20\x76\x6f\x69\x64\x20\x2a\x64\x73\x6f\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x69\x66\x20\x28\x6e\x68\x61\x6e\x64\x6c\x65\x72\x73\x20\x3d\x3d\x20\x73\x69\x7a\x65\x6f\x66\x28\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x29\x2f\x73\x69\x7a\x65\x6f\x66\x28\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x5b\x30\x5d\x29\x29\x0a"
  "\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x28\x2d\x31\x29\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x5b\x6e\x68\x61\x6e\x64\x6c\x65\x72\x73\x5d\x2e\x66\x75\x6e\x63\x20\x3d\x20\x66\x75\x6e\x63\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x5b\x6e\x68\x61\x6e\x64\x6c\x65\x72\x73\x5d\x2e\x61\x72\x67\x20\x3d\x20\x61\x72\x67\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x6e\x68\x61\x6e\x64\x6c\x65\x72\x73\x2b\x2b\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x28\x30\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x69\x6e\x74\x20\x6d\x61\x69\x6e\x28\x29\x20\x7b\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x20\x20\x2e\x2e\x2e\x0a"
  "\x20\x20\x20\x20\x0a"
  "\x20\x20\x20\x20\x20\x20\x66\x6f\x72\x20\x28\x69\x6e\x74\x20\x69\x20\x3d\x20\x30\x3b\x20\x69\x20\x3c\x20\x6e\x68\x61\x6e\x64\x6c\x65\x72\x73\x3b\x20\x69\x2b\x2b\x29\x0a"
  "\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x5b\x69\x5d\x2e\x66\x75\x6e\x63\x28\x65\x78\x69\x74\x5f\x68\x61\x6e\x64\x6c\x65\x72\x73\x5b\x69\x5d\x2e\x61\x72\x67\x29\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x28\x30\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x4d\x69\x73\x63\x65\x6c\x6c\x61\x6e\x65\x6f\x75\x73\x0a"
  "\x0a"
  "\x43\x42\x20\x41\x75\x74\x68\x6f\x72\x73\x20\x6d\x61\x79\x2c\x20\x75\x6e\x64\x65\x72\x20\x73\x6f\x6d\x65\x20\x63\x69\x72\x63\x75\x6d\x73\x74\x61\x6e\x63\x65\x73\x2c\x20\x6e\x65\x65\x64\x20\x74\x6f\x20\x70\x72\x6f\x76\x69\x64\x65\x0a"
  "\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x66\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x73\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x73\x74\x64\x3a\x3a\x74\x65\x72\x6d\x69\x6e\x61\x74\x65\x28\x76\x6f\x69\x64\x29\x3b\x0a"
  "\x20\x20\x20\x20\x65\x78\x74\x65\x72\x6e\x20\x22\x43\x22\x20\x7b\x0a"
  "\x20\x20\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x2a\x6d\x65\x6d\x73\x65\x74\x28\x76\x6f\x69\x64\x20\x2a\x2c\x20\x69\x6e\x74\x2c\x20\x73\x69\x7a\x65\x5f\x74\x29\x3b\x0a"
  "\x20\x20\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x5f\x5f\x63\x78\x61\x5f\x70\x75\x72\x65\x5f\x76\x69\x72\x74\x75\x61\x6c\x28\x29\x3b\x0a"
  "\x20\x20\x20\x20\x7d\x3b\x0a"
  "\x0a"
  "\x23\x23\x20\x43\x61\x76\x65\x61\x74\x73\x0a"
  "\x0a"
  "\x53\x65\x76\x65\x72\x61\x6c\x20\x6c\x61\x6e\x67\x75\x61\x67\x65\x20\x66\x65\x61\x74\x75\x72\x65\x73\x20\x61\x72\x65\x20\x6e\x6f\x74\x61\x62\x6c\x79\x20\x6d\x69\x73\x73\x69\x6e\x67\x2e\x20\x20\x54\x68\x65\x20\x53\x74\x61\x6e\x64\x61\x72\x64\x20\x54\x65\x6d\x70\x6c\x61\x74\x65\x0a"
  "\x4c\x69\x62\x72\x61\x72\x79\x20\x28\x53\x54\x4c\x29\x20\x69\x73\x20\x6e\x6f\x74\x20\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x66\x6f\x72\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x62\x69\x6e\x61\x72\x69\x65\x73\x2e\x20\x54\x68\x69\x73\x20\x69\x6e\x63\x6c\x75\x64\x65\x73\x0a"
  "\x6d\x6f\x73\x74\x20\x6f\x66\x20\x74\x68\x65\x20\x43\x2b\x2b\x20\x72\x75\x6e\x74\x69\x6d\x65\x20\x28\x69\x6f\x73\x74\x72\x65\x61\x6d\x73\x2c\x20\x6d\x61\x70\x73\x2c\x20\x76\x65\x63\x74\x6f\x72\x73\x2c\x20\x65\x74\x63\x2e\x29\x2e\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x73\x0a"
  "\x61\x72\x65\x20\x6e\x6f\x74\x20\x61\x6c\x6c\x6f\x77\x65\x64\x20\x74\x6f\x20\x72\x65\x75\x73\x65\x20\x65\x78\x69\x73\x74\x69\x6e\x67\x20\x63\x6f\x64\x65\x20\x62\x75\x74\x20\x61\x72\x65\x20\x61\x6c\x6c\x6f\x77\x65\x64\x20\x74\x6f\x20\x77\x72\x69\x74\x65\x20\x74\x68\x65\x69\x72\x20\x6f\x77\x6e\x0a"
  "\x6c\x69\x62\x72\x61\x72\x69\x65\x73\x20\x66\x6f\x72\x20\x72\x65\x75\x73\x65\x20\x28\x73\x65\x65\x20\x5b\x5b\x33\x5d\x5d\x5b\x72\x65\x66\x33\x5d\x20\x66\x6f\x72\x20\x66\x75\x72\x74\x68\x65\x72\x20\x67\x75\x69\x64\x61\x6e\x63\x65\x29\x2e\x0a"
  "\x0a"
  "\x43\x2b\x2b\x20\x65\x78\x63\x65\x70\x74\x69\x6f\x6e\x73\x20\x61\x72\x65\x20\x63\x75\x72\x72\x65\x6e\x74\x6c\x79\x20\x6e\x6f\x74\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x65\x64\x20\x61\x6e\x64\x20\x64\x6f\x69\x6e\x67\x20\x73\x6f\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x6f\x20\x62\x65\x0a"
  "\x6e\x6f\x6e\x2d\x74\x72\x69\x76\x69\x61\x6c\x20\x65\x78\x65\x72\x63\x69\x73\x65\x2e\x20\x53\x6f\x6d\x65\x20\x6f\x66\x20\x74\x68\x65\x20\x6e\x65\x63\x65\x73\x73\x61\x72\x79\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x61\x6c\x69\x74\x79\x20\x69\x73\x20\x70\x72\x65\x73\x65\x6e\x74\x0a"
  "\x69\x6e\x20\x6c\x69\x62\x63\x67\x63\x20\x69\x6e\x20\x74\x68\x65\x20\x66\x6f\x72\x6d\x20\x6f\x66\x20\x60\x73\x65\x74\x6a\x6d\x70\x60\x2f\x60\x6c\x6f\x6e\x67\x6a\x6d\x70\x60\x2e\x20\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x73\x20\x72\x65\x71\x75\x69\x72\x69\x6e\x67\x0a"
  "\x65\x78\x63\x65\x70\x74\x69\x6f\x6e\x73\x20\x77\x69\x6c\x6c\x20\x68\x61\x76\x65\x20\x74\x6f\x20\x70\x72\x6f\x76\x69\x64\x65\x20\x61\x6e\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x73\x20\x6f\x66\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x5f\x5f\x63\x78\x61\x5f\x63\x61\x6c\x6c\x5f\x75\x6e\x65\x78\x70\x65\x63\x74\x65\x64\x28\x29\x3b\x0a"
  "\x20\x20\x20\x20\x76\x6f\x69\x64\x20\x2a\x5f\x5f\x63\x78\x61\x5f\x62\x65\x67\x69\x6e\x5f\x63\x61\x74\x63\x68\x28\x76\x6f\x69\x64\x20\x2a\x29\x3b\x0a"
  "\x20\x20\x20\x20\x5f\x55\x6e\x77\x69\x6e\x64\x5f\x52\x65\x73\x75\x6d\x65\x28\x29\x3b\x0a"
  "\x20\x20\x20\x20\x2f\x2a\x20\x70\x6f\x73\x73\x69\x62\x6c\x79\x20\x6d\x6f\x72\x65\x20\x5b\x5b\x32\x5d\x5d\x5b\x72\x65\x66\x32\x5d\x20\x2a\x2f\x0a"
  "\x0a"
  "\x52\x75\x6e\x20\x54\x69\x6d\x65\x20\x54\x79\x70\x65\x20\x49\x6e\x66\x6f\x72\x6d\x61\x74\x69\x6f\x6e\x20\x28\x52\x54\x54\x49\x29\x20\x69\x73\x20\x61\x6c\x73\x6f\x20\x6e\x6f\x74\x20\x73\x75\x70\x70\x6f\x72\x74\x65\x64\x2e\x20\x54\x68\x69\x73\x0a"
  "\x65\x66\x66\x65\x63\x74\x69\x76\x65\x6c\x79\x20\x64\x69\x73\x61\x62\x6c\x65\x73\x20\x60\x64\x79\x6e\x61\x6d\x69\x63\x5f\x63\x61\x73\x74\x3c\x3e\x60\x20\x61\x6e\x64\x20\x60\x74\x79\x70\x65\x69\x64\x60\x2e\x20\x53\x75\x70\x70\x6f\x72\x74\x20\x66\x6f\x72\x20\x74\x68\x69\x73\x0a"
  "\x6c\x61\x6e\x67\x75\x61\x67\x65\x20\x66\x65\x61\x74\x75\x72\x65\x20\x72\x65\x71\x75\x69\x72\x65\x73\x20\x74\x68\x65\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x76\x61\x72\x69\x6f\x75\x73\x20\x6f\x62\x6a\x65\x63\x74\x73\x0a"
  "\x63\x6f\x6e\x66\x6f\x72\x6d\x69\x6e\x67\x20\x74\x6f\x20\x74\x68\x65\x20\x43\x4c\x41\x4e\x47\x20\x43\x2b\x2b\x20\x41\x42\x49\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2c\x20\x65\x2e\x67\x2e\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x5f\x5f\x63\x78\x78\x61\x62\x69\x76\x31\x3a\x3a\x5f\x5f\x63\x6c\x61\x73\x73\x5f\x74\x79\x70\x65\x5f\x69\x6e\x66\x6f\x0a"
  "\x20\x20\x20\x20\x5f\x5f\x63\x78\x78\x61\x62\x69\x76\x31\x3a\x3a\x5f\x5f\x73\x69\x5f\x63\x6c\x61\x73\x73\x5f\x74\x79\x70\x65\x5f\x69\x6e\x66\x6f\x0a"
  "\x20\x20\x20\x20\x65\x74\x63\x2e\x0a"
  "\x09\x20\x20\x20\x0a"
  "\x41\x6e\x20\x65\x78\x61\x6d\x70\x6c\x65\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x63\x61\x6e\x20\x62\x65\x20\x66\x6f\x75\x6e\x64\x20\x69\x6e\x20\x74\x68\x65\x20\x43\x4c\x41\x4e\x47\x20\x43\x2b\x2b\x20\x52\x75\x6e\x74\x69\x6d\x65\x20\x6c\x69\x62\x72\x61\x72\x79\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x45\x78\x61\x6d\x70\x6c\x65\x0a"
  "\x0a"
  "\x41\x6e\x20\x65\x78\x61\x6d\x70\x6c\x65\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x62\x69\x6e\x61\x72\x79\x20\x75\x73\x69\x6e\x67\x20\x43\x2b\x2b\x20\x63\x61\x6e\x20\x62\x65\x20\x66\x6f\x75\x6e\x64\x20\x69\x6e\x20\x5b\x5b\x34\x5d\x5d\x5b\x72\x65\x66\x34\x5d\x2e\x20\x49\x74\x20\x75\x73\x65\x73\x20\x61\x6c\x6c\x0a"
  "\x6f\x66\x20\x74\x68\x65\x20\x66\x65\x61\x74\x75\x72\x65\x73\x20\x64\x65\x73\x63\x72\x69\x62\x65\x64\x20\x61\x62\x6f\x76\x65\x20\x74\x6f\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x20\x61\x20\x76\x69\x72\x74\x75\x61\x6c\x20\x70\x65\x74\x0a"
  "\x73\x65\x72\x76\x69\x63\x65\x2e\x20\x54\x68\x65\x20\x63\x67\x63\x2d\x63\x62\x2e\x6d\x6b\x20\x4d\x61\x6b\x65\x66\x69\x6c\x65\x20\x61\x73\x73\x75\x6d\x65\x73\x20\x74\x68\x61\x74\x20\x43\x2b\x2b\x20\x66\x69\x6c\x65\x73\x20\x61\x72\x65\x20\x6e\x61\x6d\x65\x64\x20\x77\x69\x74\x68\x0a"
  "\x61\x20\x22\x2e\x63\x63\x22\x20\x65\x78\x74\x65\x6e\x73\x69\x6f\x6e\x20\x61\x6e\x64\x20\x77\x69\x6c\x6c\x20\x63\x61\x6c\x6c\x20\x74\x68\x65\x20\x63\x6f\x6d\x70\x69\x6c\x65\x72\x20\x61\x70\x70\x72\x6f\x70\x72\x69\x61\x74\x65\x6c\x79\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x43\x6f\x6e\x63\x6c\x75\x73\x69\x6f\x6e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x65\x78\x61\x6d\x70\x6c\x65\x73\x20\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x68\x65\x72\x65\x20\x64\x65\x6d\x6f\x6e\x73\x74\x72\x61\x74\x65\x20\x74\x68\x65\x20\x75\x73\x65\x20\x6f\x66\x20\x43\x2b\x2b\x20\x61\x73\x20\x61\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x0a"
  "\x62\x69\x6e\x61\x72\x79\x20\x73\x6f\x75\x72\x63\x65\x20\x6c\x61\x6e\x67\x75\x61\x67\x65\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x73\x74\x61\x72\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x61\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x20\x74\x6f\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x20\x73\x6f\x6d\x65\x20\x6f\x66\x0a"
  "\x74\x68\x65\x20\x72\x69\x63\x68\x65\x72\x20\x43\x2b\x2b\x20\x66\x65\x61\x74\x75\x72\x65\x73\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x52\x65\x66\x65\x72\x65\x6e\x63\x65\x73\x0a"
  "\x0a"
  "\x5b\x31\x5d\x20\x5b\x43\x79\x62\x65\x72\x20\x47\x72\x61\x6e\x74\x20\x43\x68\x61\x6c\x6c\x65\x6e\x67\x65\x3a\x20\x46\x72\x65\x71\x75\x65\x6e\x74\x6c\x79\x20\x41\x73\x6b\x65\x64\x20\x51\x75\x65\x73\x74\x69\x6f\x6e\x73\x28\x46\x41\x51\x29\x5d\x5b\x72\x65\x66\x31\x5d\x0a"
  "\x0a"
  "\x5b\x72\x65\x66\x31\x5d\x3a\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x63\x67\x63\x2e\x64\x61\x72\x70\x61\x2e\x6d\x69\x6c\x2f\x64\x6f\x63\x75\x6d\x65\x6e\x74\x73\x2e\x61\x73\x70\x78\x20\x22\x43\x79\x62\x65\x72\x20\x47\x72\x61\x6e\x64\x20\x43\x68\x61\x6c\x6c\x65\x6e\x67\x65\x3a\x20\x46\x72\x65\x71\x75\x65\x6e\x74\x6c\x79\x20\x41\x73\x6b\x65\x64\x20\x51\x75\x65\x73\x74\x69\x6f\x6e\x73\x20\x28\x46\x41\x51\x29\x2c\x20\x4a\x75\x6c\x79\x20\x32\x34\x2c\x20\x32\x30\x31\x34\x2e\x22\x0a"
  "\x0a"
  "\x5b\x32\x5d\x20\x5b\x6c\x69\x62\x63\x2b\x2b\x20\x41\x42\x49\x20\x53\x70\x65\x63\x69\x66\x69\x63\x61\x74\x69\x6f\x6e\x5d\x5b\x72\x65\x66\x32\x5d\x0a"
  "\x0a"
  "\x5b\x72\x65\x66\x32\x5d\x3a\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x63\x78\x78\x61\x62\x69\x2e\x6c\x6c\x76\x6d\x2e\x6f\x72\x67\x2f\x73\x70\x65\x63\x2e\x68\x74\x6d\x6c\x20\x22\x6c\x69\x62\x63\x2b\x2b\x20\x41\x42\x49\x20\x53\x70\x65\x63\x69\x66\x69\x63\x61\x74\x69\x6f\x6e\x22\x0a"
  "\x0a"
  "\x5b\x33\x5d\x20\x5b\x53\x75\x62\x6d\x69\x74\x74\x69\x6e\x67\x20\x61\x20\x43\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x42\x69\x6e\x61\x72\x79\x5d\x5b\x72\x65\x66\x33\x5d\x0a"
  "\x0a"
  "\x5b\x72\x65\x66\x33\x5d\x3a\x20\x68\x74\x74\x70\x73\x3a\x2f\x2f\x67\x69\x74\x68\x75\x62\x2e\x63\x6f\x6d\x2f\x43\x79\x62\x65\x72\x47\x72\x61\x6e\x64\x43\x68\x61\x6c\x6c\x65\x6e\x67\x65\x2f\x63\x67\x63\x2d\x72\x65\x6c\x65\x61\x73\x65\x2d\x64\x6f\x63\x75\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x2f\x62\x6c\x6f\x62\x2f\x6d\x61\x73\x74\x65\x72\x2f\x77\x61\x6c\x6b\x2d\x74\x68\x72\x6f\x75\x67\x68\x73\x2f\x73\x75\x62\x6d\x69\x74\x74\x69\x6e\x67\x2d\x61\x2d\x63\x62\x2e\x6d\x64\x20\x22\x53\x75\x62\x6d\x69\x74\x74\x69\x6e\x67\x20\x61\x20\x43\x68\x61\x6c\x6c\x65\x6e\x67\x65\x20\x42\x69\x6e\x61\x72\x79\x22\x0a"
  "\x0a"
  "\x5b\x34\x5d\x20\x5b\x54\x4e\x45\x54\x53\x5f\x30\x30\x30\x30\x32\x20\x69\x6e\x20\x72\x65\x66\x65\x72\x65\x6e\x63\x65\x20\x76\x69\x72\x74\x75\x61\x6c\x20\x6d\x61\x63\x68\x69\x6e\x65\x5d\x5b\x72\x65\x66\x34\x5d\x0a"
  "\x0a"
  "\x5b\x72\x65\x66\x34\x5d\x3a\x20\x66\x69\x6c\x65\x3a\x2f\x2f\x2f\x75\x73\x72\x2f\x73\x68\x61\x72\x65\x2f\x63\x67\x63\x2d\x73\x61\x6d\x70\x6c\x65\x2d\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x2f\x65\x78\x61\x6d\x70\x6c\x65\x73\x2f\x54\x4e\x45\x54\x53\x5f\x30\x30\x30\x30\x32\x20\x22\x54\x4e\x45\x54\x53\x5f\x30\x30\x30\x30\x32\x20\x69\x6e\x20\x72\x65\x66\x65\x72\x65\x6e\x63\x65\x20\x76\x69\x72\x74\x75\x61\x6c\x20\x6d\x61\x63\x68\x69\x6e\x65\x22\x0a"
  },
  {"ipc.md",
  "\x23\x20\x43\x47\x43\x20\x4e\x65\x77\x73\x20\x4c\x65\x74\x74\x65\x72\x20\x31\x2e\x30\x0a"
  "\x0a"
  "\x23\x23\x20\x49\x6e\x74\x72\x6f\x64\x75\x63\x74\x69\x6f\x6e\x0a"
  "\x0a"
  "\x23\x23\x20\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x0a"
  "\x0a"
  "\x4f\x6e\x65\x20\x6f\x66\x20\x6d\x61\x6e\x79\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x20\x69\x6e\x20\x62\x75\x69\x6c\x64\x69\x6e\x67\x20\x61\x20\x72\x65\x70\x72\x65\x73\x65\x6e\x74\x61\x74\x69\x76\x65\x20\x70\x6c\x61\x74\x66\x6f\x72\x6d\x20\x66\x6f\x72\x20\x70\x65\x72\x66\x6f\x72\x6d\x69\x6e\x67\x0a"
  "\x73\x65\x63\x75\x72\x69\x74\x79\x20\x72\x65\x73\x65\x61\x72\x63\x68\x20\x69\x73\x20\x6d\x69\x6d\x69\x63\x6b\x69\x6e\x67\x20\x72\x65\x61\x6c\x20\x77\x6f\x72\x6c\x64\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x20\x0a"
  "\x77\x68\x69\x6c\x65\x20\x72\x65\x64\x75\x63\x69\x6e\x67\x20\x74\x68\x65\x20\x62\x61\x72\x72\x69\x65\x72\x20\x74\x6f\x20\x65\x6e\x74\x72\x79\x2e\x0a"
  "\x0a"
  "\x4f\x6e\x65\x20\x61\x72\x65\x61\x20\x6f\x66\x20\x72\x65\x73\x65\x61\x72\x63\x68\x20\x74\x68\x61\x74\x20\x69\x73\x20\x6f\x66\x74\x20\x64\x69\x73\x63\x75\x73\x73\x65\x64\x20\x69\x73\x20\x69\x6e\x74\x65\x72\x2d\x70\x72\x6f\x63\x65\x73\x73\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x0a"
  "\x28\x49\x50\x43\x29\x2e\x20\x20\x49\x50\x43\x20\x63\x61\x6e\x20\x62\x65\x20\x75\x73\x65\x64\x20\x66\x6f\x72\x20\x61\x20\x6d\x75\x6c\x74\x69\x74\x75\x64\x65\x20\x6f\x66\x20\x70\x75\x72\x70\x6f\x73\x65\x73\x3a\x20\x74\x6f\x20\x73\x69\x6d\x70\x6c\x69\x66\x79\x20\x61\x20\x70\x72\x6f\x67\x72\x61\x6d\x2c\x0a"
  "\x74\x6f\x20\x69\x6d\x70\x72\x6f\x76\x65\x20\x70\x65\x72\x66\x6f\x72\x6d\x61\x6e\x63\x65\x20\x61\x73\x20\x77\x65\x6c\x6c\x20\x61\x73\x20\x61\x20\x73\x65\x63\x75\x72\x69\x74\x79\x20\x6d\x69\x74\x69\x67\x61\x74\x69\x6f\x6e\x2e\x20\x20\x41\x20\x6c\x61\x72\x67\x65\x20\x62\x61\x72\x72\x69\x65\x72\x20\x74\x6f\x0a"
  "\x65\x6e\x74\x72\x79\x20\x66\x6f\x72\x20\x61\x6e\x61\x6c\x79\x73\x69\x73\x20\x6f\x66\x20\x49\x50\x43\x20\x61\x72\x65\x20\x74\x68\x65\x20\x63\x6f\x6d\x70\x6c\x65\x78\x20\x72\x65\x61\x6c\x20\x77\x6f\x72\x6c\x64\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x69\x6e\x74\x72\x69\x6e\x73\x69\x63\x73\x2e\x0a"
  "\x44\x45\x43\x52\x45\x45\x20\x68\x61\x73\x20\x64\x69\x73\x74\x69\x6c\x6c\x65\x64\x20\x74\x68\x65\x20\x49\x50\x43\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x64\x6f\x77\x6e\x20\x74\x6f\x20\x74\x72\x61\x6e\x73\x6d\x69\x74\x20\x61\x6e\x64\x20\x72\x65\x63\x65\x69\x76\x65\x0a"
  "\x73\x79\x73\x74\x65\x6d\x20\x63\x61\x6c\x6c\x73\x20\x77\x69\x74\x68\x69\x6e\x20\x61\x20\x62\x72\x6f\x6b\x65\x72\x65\x64\x20\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x2e\x20\x20\x54\x68\x69\x73\x20\x64\x69\x73\x74\x69\x6c\x6c\x61\x74\x69\x6f\x6e\x20\x61\x6c\x6c\x6f\x77\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x0a"
  "\x62\x69\x6e\x61\x72\x79\x20\x28\x43\x42\x29\x20\x61\x75\x74\x68\x6f\x72\x73\x20\x74\x6f\x20\x72\x65\x70\x6c\x69\x63\x61\x74\x65\x20\x6d\x61\x6e\x79\x20\x72\x65\x61\x6c\x2d\x77\x6f\x72\x64\x20\x69\x6d\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x73\x20\x6f\x66\x20\x49\x50\x43\x20\x77\x68\x69\x6c\x65\x0a"
  "\x6c\x65\x76\x65\x72\x61\x67\x69\x6e\x67\x20\x74\x68\x65\x20\x65\x78\x69\x73\x74\x69\x6e\x67\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x69\x6e\x74\x65\x72\x66\x61\x63\x65\x73\x20\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x62\x79\x20\x44\x45\x43\x52\x45\x45\x2e\x0a"
  "\x54\x68\x65\x20\x73\x69\x6d\x70\x6c\x69\x66\x69\x63\x61\x74\x69\x6f\x6e\x20\x69\x73\x20\x66\x75\x72\x74\x68\x65\x72\x20\x69\x6e\x74\x65\x6e\x64\x65\x64\x20\x74\x6f\x20\x61\x6c\x6c\x6f\x77\x20\x74\x68\x65\x20\x72\x65\x73\x65\x61\x72\x63\x68\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x74\x79\x20\x74\x6f\x0a"
  "\x61\x64\x64\x72\x65\x73\x73\x20\x74\x68\x65\x20\x75\x6e\x64\x65\x72\x6c\x79\x69\x6e\x67\x20\x49\x50\x43\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x61\x6e\x61\x6c\x79\x73\x69\x73\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x20\x77\x69\x74\x68\x6f\x75\x74\x20\x74\x68\x65\x20\x63\x6f\x6d\x70\x6c\x65\x78\x69\x74\x69\x65\x73\x0a"
  "\x6f\x66\x20\x6d\x6f\x64\x65\x72\x6e\x20\x6f\x70\x65\x72\x61\x74\x69\x6e\x67\x20\x73\x79\x73\x74\x65\x6d\x73\x2e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x49\x50\x43\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x20\x70\x72\x6f\x76\x69\x64\x65\x73\x20\x61\x20\x73\x61\x6e\x64\x62\x6f\x78\x20\x73\x75\x63\x68\x20\x74\x68\x61\x74\x20\x74\x68\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x74\x68\x61\x74\x20\x6d\x61\x6b\x65\x0a"
  "\x75\x70\x20\x74\x68\x65\x20\x43\x42\x20\x61\x72\x65\x20\x61\x62\x6c\x65\x20\x74\x6f\x20\x69\x6e\x74\x65\x72\x2d\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x65\x20\x69\x6e\x20\x61\x6e\x20\x61\x72\x62\x69\x74\x72\x61\x72\x79\x20\x66\x61\x73\x68\x69\x6f\x6e\x20\x61\x73\x20\x63\x68\x6f\x73\x65\x6e\x20\x62\x79\x0a"
  "\x74\x68\x65\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x2e\x20\x54\x68\x65\x20\x73\x61\x6e\x64\x62\x6f\x78\x20\x70\x72\x65\x63\x6c\x75\x64\x65\x73\x20\x74\x68\x65\x20\x61\x62\x69\x6c\x69\x74\x79\x20\x74\x6f\x20\x69\x6d\x70\x61\x63\x74\x20\x61\x6e\x79\x20\x6f\x74\x68\x65\x72\x20\x73\x65\x72\x76\x69\x63\x65\x0a"
  "\x70\x6f\x6c\x6c\x20\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x2c\x20\x70\x72\x6f\x6f\x66\x20\x6f\x66\x20\x76\x75\x6c\x6e\x65\x72\x61\x62\x69\x6c\x69\x74\x79\x20\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x2c\x20\x6f\x72\x20\x6f\x74\x68\x65\x72\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x0a"
  "\x62\x69\x6e\x61\x72\x79\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x72\x75\x6e\x6e\x69\x6e\x67\x20\x6f\x6e\x20\x74\x68\x61\x74\x20\x73\x61\x6d\x65\x20\x68\x6f\x73\x74\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x49\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x0a"
  "\x0a"
  "\x49\x50\x43\x20\x69\x73\x20\x62\x72\x6f\x6b\x65\x72\x65\x64\x20\x77\x69\x74\x68\x69\x6e\x20\x44\x45\x43\x52\x45\x45\x20\x76\x69\x61\x20\x63\x62\x2d\x73\x65\x72\x76\x65\x72\x20\x62\x79\x20\x61\x6c\x6c\x6f\x63\x61\x74\x69\x6e\x67\x20\x61\x6c\x6c\x6f\x63\x61\x74\x69\x6e\x67\x20\x61\x20\x73\x6f\x63\x6b\x65\x74\x0a"
  "\x70\x61\x69\x72\x20\x70\x65\x72\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x20\x69\x6e\x20\x74\x68\x65\x20\x73\x65\x74\x20\x6f\x66\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x77\x69\x74\x68\x69\x6e\x20\x61\x20\x43\x42\x2e\x20\x20\x41\x73\x20\x61\x20\x73\x74\x61\x72\x74\x69\x6e\x67\x0a"
  "\x70\x6f\x69\x6e\x74\x2c\x20\x61\x20\x43\x42\x20\x6d\x61\x64\x65\x20\x75\x70\x20\x6f\x66\x20\x61\x20\x73\x69\x6e\x67\x6c\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x20\x68\x61\x73\x20\x74\x68\x72\x65\x65\x20\x73\x6f\x63\x6b\x65\x74\x73\x20\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x62\x79\x0a"
  "\x63\x62\x2d\x73\x65\x72\x76\x65\x72\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x30\x2c\x20\x31\x2c\x20\x61\x6e\x64\x20\x32\x2e\x0a"
  "\x0a"
  "\x54\x68\x65\x73\x65\x20\x74\x68\x72\x65\x65\x20\x73\x6f\x63\x6b\x65\x74\x73\x20\x61\x72\x65\x20\x75\x73\x65\x64\x20\x66\x6f\x72\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x72\x65\x63\x65\x69\x76\x65\x2c\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x72\x61\x6e\x73\x6d\x69\x74\x2c\x20\x61\x6e\x64\x0a"
  "\x64\x65\x62\x75\x67\x67\x69\x6e\x67\x20\x70\x75\x72\x70\x6f\x73\x65\x73\x20\x72\x65\x73\x70\x65\x63\x74\x69\x76\x65\x6c\x79\x2e\x20\x20\x57\x68\x65\x6e\x20\x61\x20\x43\x42\x20\x69\x73\x20\x6d\x61\x64\x65\x20\x75\x70\x20\x6f\x66\x20\x6d\x6f\x72\x65\x20\x74\x68\x61\x6e\x20\x6f\x6e\x65\x0a"
  "\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x2c\x20\x61\x20\x66\x69\x6c\x65\x20\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x20\x70\x61\x69\x72\x20\x69\x73\x20\x61\x6c\x6c\x6f\x63\x61\x74\x65\x64\x20\x73\x65\x71\x75\x65\x6e\x74\x69\x61\x6c\x6c\x79\x20\x73\x74\x61\x72\x74\x69\x6e\x67\x20\x61\x74\x20\x33\x20\x61\x6e\x64\x0a"
  "\x69\x6e\x63\x72\x65\x6d\x65\x6e\x74\x69\x6e\x67\x20\x75\x70\x77\x61\x72\x64\x73\x20\x66\x72\x6f\x6d\x20\x74\x68\x65\x72\x65\x2e\x0a"
  "\x0a"
  "\x41\x20\x43\x42\x20\x6d\x61\x64\x65\x20\x75\x70\x20\x6f\x66\x20\x74\x77\x6f\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x77\x69\x6c\x6c\x20\x68\x61\x76\x65\x20\x6f\x6e\x65\x20\x49\x50\x43\x20\x73\x6f\x63\x6b\x65\x74\x2d\x70\x61\x69\x72\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x28\x33\x2c\x20\x34\x29\x20\x61\x6e\x64\x20\x28\x35\x2c\x20\x36\x29\x2e\x0a"
  "\x0a"
  "\x41\x20\x43\x42\x20\x6d\x61\x64\x65\x20\x75\x70\x20\x6f\x66\x20\x74\x68\x72\x65\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x77\x69\x6c\x6c\x20\x68\x61\x76\x65\x20\x74\x68\x72\x65\x65\x20\x49\x50\x43\x20\x73\x6f\x63\x6b\x65\x74\x2d\x70\x61\x69\x72\x73\x3a\x0a"
  "\x0a"
  "\x20\x20\x20\x20\x28\x33\x2c\x20\x34\x29\x2c\x20\x28\x35\x2c\x20\x36\x29\x2c\x20\x61\x6e\x64\x20\x28\x37\x2c\x20\x38\x29\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x20\x6d\x61\x79\x20\x63\x68\x6f\x6f\x73\x65\x20\x74\x6f\x20\x75\x73\x65\x20\x74\x68\x65\x73\x65\x20\x73\x6f\x63\x6b\x65\x74\x2d\x70\x61\x69\x72\x73\x20\x74\x6f\x20\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x20\x61\x72\x62\x69\x74\x72\x61\x72\x79\x0a"
  "\x69\x6e\x74\x65\x72\x2d\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x73\x20\x62\x65\x74\x77\x65\x65\x6e\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x77\x69\x74\x68\x69\x6e\x20\x74\x68\x65\x20\x43\x42\x2e\x20\x20\x43\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x69\x73\x20\x68\x61\x6e\x64\x6c\x65\x64\x0a"
  "\x76\x69\x61\x20\x74\x72\x61\x6e\x73\x6d\x69\x74\x2c\x20\x72\x65\x63\x65\x69\x76\x65\x2c\x20\x61\x6e\x64\x20\x66\x64\x77\x61\x69\x74\x2e\x0a"
  "\x0a"
  "\x0a"
  "\x41\x6c\x6c\x20\x6f\x66\x20\x74\x68\x65\x20\x61\x6c\x6c\x6f\x63\x61\x74\x65\x64\x20\x66\x69\x6c\x65\x20\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x73\x2c\x20\x69\x6e\x63\x6c\x75\x64\x69\x6e\x67\x20\x74\x68\x65\x20\x6f\x72\x69\x67\x69\x6e\x61\x6c\x20\x73\x6f\x63\x6b\x65\x74\x73\x20\x66\x6f\x72\x0a"
  "\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6e\x67\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x61\x6e\x64\x20\x74\x68\x65\x20\x61\x6c\x6c\x6f\x63\x61\x74\x65\x64\x20\x73\x6f\x63\x6b\x65\x74\x20\x70\x61\x69\x72\x73\x2c\x20\x61\x72\x65\x20\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x20\x74\x6f\x0a"
  "\x61\x6c\x6c\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x77\x69\x74\x68\x69\x6e\x20\x74\x68\x65\x20\x43\x42\x2e\x20\x20\x54\x68\x65\x20\x43\x42\x20\x61\x75\x74\x68\x6f\x72\x20\x6d\x61\x79\x20\x6c\x65\x76\x65\x72\x61\x67\x65\x20\x74\x68\x65\x73\x65\x20\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x73\x20\x69\x6e\x0a"
  "\x61\x6e\x79\x20\x66\x61\x73\x68\x69\x6f\x6e\x20\x77\x69\x74\x68\x69\x6e\x20\x74\x68\x65\x20\x73\x65\x74\x20\x6f\x66\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x2e\x20\x20\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x74\x68\x61\x74\x20\x6d\x61\x6b\x65\x20\x75\x70\x20\x61\x6e\x20\x69\x6e\x73\x74\x61\x6e\x63\x65\x20\x6f\x66\x20\x74\x68\x65\x20\x43\x42\x20\x69\x73\x20\x6f\x6e\x6c\x79\x20\x61\x62\x6c\x65\x20\x74\x6f\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x65\x0a"
  "\x76\x69\x61\x20\x74\x68\x65\x73\x65\x20\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x73\x20\x74\x6f\x20\x74\x68\x65\x20\x6f\x74\x68\x65\x72\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x77\x69\x74\x68\x69\x6e\x20\x74\x68\x65\x20\x69\x6e\x73\x74\x61\x6e\x63\x65\x20\x61\x6e\x64\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x0a"
  "\x6e\x65\x74\x77\x6f\x72\x6b\x2e\x0a"
  "\x0a"
  "\x57\x69\x74\x68\x69\x6e\x20\x43\x47\x43\x2c\x20\x61\x20\x72\x65\x66\x6f\x72\x6d\x75\x6c\x61\x74\x65\x64\x20\x43\x42\x20\x6d\x75\x73\x74\x20\x62\x65\x20\x6d\x61\x64\x65\x20\x75\x70\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x61\x6d\x65\x20\x6e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x0a"
  "\x61\x73\x20\x74\x68\x65\x20\x6f\x72\x69\x67\x69\x6e\x61\x6c\x20\x43\x42\x2e\x20\x20\x52\x65\x66\x6f\x72\x6d\x75\x6c\x61\x74\x65\x64\x20\x43\x42\x73\x20\x6d\x61\x79\x20\x6c\x65\x76\x65\x72\x61\x67\x65\x20\x74\x68\x65\x20\x61\x6c\x6c\x6f\x63\x61\x74\x65\x64\x20\x66\x69\x6c\x65\x0a"
  "\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x73\x20\x61\x73\x20\x74\x68\x65\x20\x43\x52\x53\x20\x63\x68\x6f\x6f\x73\x65\x73\x2e\x20\x20\x54\x68\x65\x20\x65\x66\x66\x69\x63\x61\x63\x79\x20\x6f\x66\x20\x74\x68\x65\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x6f\x66\x0a"
  "\x72\x65\x66\x6f\x72\x6d\x75\x6c\x61\x74\x65\x64\x20\x43\x42\x73\x20\x77\x69\x6c\x6c\x20\x6f\x6e\x6c\x79\x20\x62\x65\x20\x76\x65\x72\x69\x66\x69\x65\x64\x20\x76\x69\x61\x20\x74\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x72\x65\x63\x65\x69\x76\x65\x20\x61\x6e\x64\x20\x6e\x65\x74\x77\x6f\x72\x6b\x0a"
  "\x74\x72\x61\x6e\x73\x6d\x69\x74\x20\x66\x69\x6c\x65\x20\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x73\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x45\x78\x61\x6d\x70\x6c\x65\x73\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x50\x69\x70\x65\x6c\x69\x6e\x65\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x55\x6e\x69\x78\x20\x70\x69\x70\x65\x6c\x69\x6e\x65\x20\x6d\x6f\x64\x65\x6c\x20\x63\x61\x6e\x20\x62\x65\x20\x73\x69\x6d\x75\x6c\x61\x74\x65\x64\x20\x76\x69\x61\x20\x69\x74\x65\x72\x61\x74\x69\x76\x65\x6c\x79\x20\x6c\x65\x76\x65\x72\x61\x67\x69\x6e\x67\x20\x74\x68\x65\x20\x66\x69\x6c\x65\x0a"
  "\x64\x65\x73\x63\x72\x69\x70\x74\x6f\x72\x73\x20\x73\x65\x72\x69\x61\x6c\x6c\x79\x20\x61\x63\x72\x6f\x73\x73\x20\x74\x68\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x74\x68\x61\x74\x20\x6d\x61\x6b\x65\x20\x75\x70\x20\x74\x68\x65\x20\x43\x42\x2e\x20\x20\x41\x20\x74\x68\x72\x65\x65\x0a"
  "\x70\x72\x6f\x63\x65\x73\x73\x20\x70\x69\x70\x65\x6c\x69\x6e\x65\x20\x63\x61\x6e\x20\x62\x65\x20\x73\x69\x6d\x75\x6c\x61\x74\x65\x64\x20\x61\x73\x20\x66\x6f\x6c\x6c\x6f\x77\x73\x3a\x0a"
  "\x0a"
  "\x2a\x20\x43\x42\x5f\x31\x20\x72\x65\x61\x64\x73\x20\x66\x72\x6f\x6d\x20\x30\x20\x28\x6e\x65\x74\x77\x6f\x72\x6b\x20\x72\x65\x63\x65\x69\x76\x65\x29\x20\x61\x6e\x64\x20\x77\x72\x69\x74\x65\x73\x20\x74\x6f\x20\x33\x20\x28\x43\x42\x5f\x32\x29\x2e\x0a"
  "\x2a\x20\x43\x42\x5f\x32\x20\x72\x65\x61\x64\x73\x20\x66\x72\x6f\x6d\x20\x34\x20\x28\x43\x42\x5f\x31\x29\x20\x61\x6e\x64\x20\x77\x72\x69\x74\x65\x73\x20\x74\x6f\x20\x35\x20\x28\x43\x42\x5f\x33\x29\x2e\x0a"
  "\x2a\x20\x43\x42\x5f\x33\x20\x72\x65\x61\x64\x73\x20\x66\x72\x6f\x6d\x20\x36\x20\x61\x6e\x64\x20\x28\x43\x42\x5f\x32\x29\x20\x77\x72\x69\x74\x65\x73\x20\x74\x6f\x20\x31\x20\x28\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x72\x61\x6e\x73\x6d\x69\x74\x29\x2e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x4c\x55\x4e\x47\x45\x5f\x30\x30\x30\x30\x33\x20\x43\x42\x20\x74\x65\x6d\x70\x6c\x61\x74\x65\x20\x75\x73\x65\x73\x20\x49\x50\x43\x20\x69\x6e\x20\x61\x20\x66\x61\x73\x68\x69\x6f\x6e\x20\x73\x69\x6d\x69\x6c\x61\x72\x20\x74\x6f\x20\x74\x68\x65\x20\x55\x6e\x69\x78\x0a"
  "\x70\x69\x70\x65\x6c\x69\x6e\x65\x20\x74\x6f\x20\x61\x63\x63\x6f\x6d\x70\x6c\x69\x73\x68\x20\x74\x68\x65\x20\x73\x61\x6d\x65\x20\x74\x61\x73\x6b\x73\x20\x61\x73\x20\x74\x68\x65\x20\x6f\x72\x69\x67\x69\x6e\x61\x6c\x20\x73\x65\x72\x76\x69\x63\x65\x2d\x74\x65\x6d\x70\x6c\x61\x74\x65\x2c\x20\x62\x75\x74\x20\x69\x6e\x0a"
  "\x61\x20\x70\x69\x70\x65\x6c\x69\x6e\x65\x64\x20\x66\x61\x73\x68\x69\x6f\x6e\x2e\x20\x20\x49\x6e\x70\x75\x74\x20\x66\x72\x6f\x6d\x20\x74\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x69\x73\x20\x72\x65\x61\x64\x20\x66\x72\x6f\x6d\x20\x74\x68\x65\x20\x66\x69\x72\x73\x74\x20\x43\x42\x2c\x20\x70\x61\x73\x73\x65\x64\x0a"
  "\x74\x6f\x20\x74\x68\x65\x20\x73\x65\x63\x6f\x6e\x64\x20\x77\x68\x69\x63\x68\x20\x70\x61\x73\x73\x65\x73\x20\x69\x74\x20\x74\x6f\x20\x74\x68\x65\x20\x74\x68\x69\x72\x64\x2c\x20\x77\x68\x69\x63\x68\x20\x73\x65\x6e\x64\x73\x20\x6f\x75\x74\x70\x75\x74\x20\x74\x6f\x20\x74\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2e\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x43\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x42\x72\x6f\x6b\x65\x72\x0a"
  "\x0a"
  "\x41\x20\x62\x72\x6f\x6b\x65\x72\x65\x64\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x6d\x6f\x64\x65\x6c\x20\x63\x61\x6e\x20\x62\x65\x20\x73\x69\x6d\x75\x6c\x61\x74\x65\x64\x20\x76\x69\x61\x20\x61\x20\x73\x69\x6e\x67\x6c\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x0a"
  "\x6d\x61\x6e\x61\x67\x69\x6e\x67\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x62\x65\x74\x77\x65\x65\x6e\x20\x74\x68\x65\x20\x6f\x74\x68\x65\x72\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x74\x68\x61\x74\x20\x6d\x61\x6b\x65\x20\x75\x70\x20\x74\x68\x65\x20\x43\x42\x2e\x20\x20\x41\x0a"
  "\x70\x72\x6f\x64\x75\x63\x65\x72\x20\x2f\x20\x63\x6f\x6e\x73\x75\x6d\x65\x72\x20\x6d\x6f\x64\x65\x6c\x20\x63\x61\x6e\x20\x62\x65\x20\x73\x69\x6d\x75\x6c\x61\x74\x65\x64\x20\x77\x69\x74\x68\x20\x74\x77\x6f\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x61\x73\x20\x66\x6f\x6c\x6c\x6f\x77\x73\x3a\x0a"
  "\x0a"
  "\x2a\x20\x43\x42\x5f\x31\x20\x72\x65\x61\x64\x73\x20\x66\x72\x6f\x6d\x20\x30\x20\x28\x6e\x65\x74\x77\x6f\x72\x6b\x20\x72\x65\x63\x65\x69\x76\x65\x29\x20\x61\x6e\x64\x20\x77\x72\x69\x74\x65\x73\x20\x74\x6f\x20\x31\x20\x28\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x72\x61\x6e\x73\x6d\x69\x74\x29\x2e\x20\x49\x74\x20\x61\x6c\x73\x6f\x20\x77\x72\x69\x74\x65\x73\x20\x74\x6f\x20\x33\x20\x28\x43\x42\x5f\x32\x29\x20\x61\x6e\x64\x20\x72\x65\x61\x64\x73\x20\x66\x72\x6f\x6d\x20\x34\x20\x28\x43\x42\x5f\x32\x29\x2e\x0a"
  "\x2a\x20\x43\x42\x5f\x32\x20\x72\x65\x61\x64\x73\x20\x66\x72\x6f\x6d\x20\x33\x20\x28\x43\x42\x5f\x31\x29\x20\x61\x6e\x64\x20\x77\x72\x69\x74\x65\x73\x20\x74\x6f\x20\x34\x20\x28\x43\x42\x5f\x31\x29\x2e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x4c\x55\x4e\x47\x45\x5f\x30\x30\x30\x30\x34\x20\x43\x42\x20\x74\x65\x6d\x70\x6c\x61\x74\x65\x20\x27\x69\x70\x63\x2d\x70\x72\x6f\x64\x75\x63\x65\x72\x2d\x63\x6f\x6e\x73\x75\x6d\x65\x72\x27\x20\x75\x73\x65\x73\x20\x49\x50\x43\x20\x69\x6e\x20\x61\x20\x66\x61\x73\x68\x69\x6f\x6e\x0a"
  "\x73\x69\x6d\x69\x6c\x61\x72\x20\x74\x6f\x20\x74\x68\x65\x20\x70\x72\x6f\x64\x75\x63\x65\x72\x20\x63\x6f\x6e\x73\x75\x6d\x65\x72\x20\x6d\x6f\x64\x65\x6c\x2c\x20\x77\x69\x74\x68\x20\x61\x6c\x6c\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x77\x69\x74\x68\x20\x74\x68\x65\x0a"
  "\x6e\x65\x74\x77\x6f\x72\x6b\x20\x6d\x61\x6e\x61\x67\x65\x64\x20\x76\x69\x61\x20\x74\x68\x65\x20\x66\x69\x72\x73\x74\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x2c\x20\x61\x6e\x64\x20\x61\x6c\x6c\x20\x70\x72\x6f\x63\x65\x73\x73\x69\x6e\x67\x20\x69\x73\x20\x6d\x61\x6e\x61\x67\x65\x64\x20\x62\x79\x0a"
  "\x74\x68\x65\x20\x73\x65\x63\x6f\x6e\x64\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x2e\x0a"
  "\x0a"
  "\x23\x23\x23\x20\x44\x79\x6e\x61\x6d\x69\x63\x20\x43\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x43\x68\x61\x6e\x6e\x65\x6c\x73\x0a"
  "\x0a"
  "\x43\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x70\x61\x74\x68\x73\x20\x61\x72\x65\x20\x6e\x6f\x74\x20\x72\x65\x71\x75\x69\x72\x65\x64\x20\x74\x6f\x20\x62\x65\x20\x73\x74\x61\x74\x69\x63\x20\x77\x69\x74\x68\x69\x6e\x20\x74\x68\x65\x20\x63\x6f\x6e\x74\x65\x78\x74\x20\x6f\x66\x20\x61\x20\x43\x42\x2e\x0a"
  "\x44\x79\x6e\x61\x6d\x69\x63\x61\x6c\x6c\x79\x20\x62\x75\x69\x6c\x74\x20\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\x69\x6f\x6e\x20\x70\x61\x74\x68\x73\x20\x61\x72\x65\x20\x70\x6f\x73\x73\x69\x62\x6c\x65\x20\x77\x69\x74\x68\x20\x6e\x6f\x20\x70\x72\x65\x2d\x64\x65\x74\x65\x72\x6d\x69\x6e\x65\x64\x0a"
  "\x6f\x72\x64\x65\x72\x20\x6f\x72\x20\x72\x65\x71\x75\x69\x72\x65\x64\x20\x73\x65\x74\x75\x70\x2e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x65\x78\x61\x6d\x70\x6c\x65\x20\x43\x42\x20\x27\x4c\x55\x4e\x47\x45\x5f\x30\x30\x30\x30\x35\x27\x20\x69\x73\x20\x6d\x61\x64\x65\x20\x75\x70\x20\x6f\x66\x20\x6d\x75\x6c\x74\x69\x70\x6c\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x74\x68\x61\x74\x20\x65\x61\x63\x68\x0a"
  "\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x20\x61\x20\x75\x6e\x69\x71\x75\x65\x20\x64\x61\x74\x61\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x61\x74\x69\x6f\x6e\x20\x6d\x65\x63\x68\x61\x6e\x69\x73\x6d\x20\x62\x75\x74\x20\x63\x61\x6e\x20\x62\x65\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x65\x64\x20\x74\x6f\x20\x72\x65\x61\x64\x0a"
  "\x61\x6e\x64\x20\x77\x72\x69\x74\x65\x20\x69\x74\x73\x20\x6f\x75\x74\x70\x75\x74\x20\x66\x72\x6f\x6d\x20\x74\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x6f\x20\x61\x6e\x79\x20\x6f\x66\x20\x74\x68\x65\x20\x6f\x74\x68\x65\x72\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x2e\x20\x20\x54\x68\x65\x0a"
  "\x63\x6c\x69\x65\x6e\x74\x20\x69\x73\x20\x72\x65\x73\x70\x6f\x6e\x73\x69\x62\x6c\x65\x20\x66\x6f\x72\x20\x64\x65\x74\x65\x72\x6d\x69\x6e\x69\x6e\x67\x20\x68\x6f\x77\x20\x65\x61\x63\x68\x20\x6f\x66\x20\x74\x68\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x73\x20\x61\x72\x65\x20\x70\x6c\x75\x6d\x62\x65\x64\x0a"
  "\x74\x6f\x67\x65\x74\x68\x65\x72\x2e\x0a"
  "\x0a"
  "\x23\x23\x20\x43\x6f\x6e\x63\x6c\x75\x73\x69\x6f\x6e\x0a"
  "\x0a"
  "\x54\x68\x65\x20\x65\x78\x61\x6d\x70\x6c\x65\x73\x20\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x68\x65\x72\x65\x20\x73\x68\x6f\x77\x20\x68\x6f\x77\x20\x49\x50\x43\x20\x77\x69\x74\x68\x69\x6e\x20\x44\x45\x43\x52\x45\x45\x20\x63\x61\x6e\x20\x70\x72\x6f\x76\x69\x64\x65\x20\x61\x20\x72\x69\x63\x68\x0a"
  "\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x20\x66\x6f\x72\x20\x6d\x6f\x64\x65\x6c\x69\x6e\x67\x20\x63\x6f\x6d\x70\x6c\x65\x78\x20\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x20\x77\x69\x74\x68\x69\x6e\x20\x74\x68\x65\x20\x72\x65\x61\x6c\x20\x77\x6f\x72\x6c\x64\x2c\x20\x77\x69\x74\x68\x6f\x75\x74\x0a"
  "\x64\x72\x61\x73\x74\x69\x63\x61\x6c\x6c\x79\x20\x69\x6e\x63\x72\x65\x61\x73\x69\x6e\x67\x20\x74\x68\x65\x20\x62\x61\x72\x72\x69\x65\x72\x20\x74\x6f\x20\x65\x6e\x74\x72\x79\x20\x66\x6f\x72\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x61\x6e\x61\x6c\x79\x73\x69\x73\x2e\x20\x20\x0a"
  "\x0a"
  },
  {"template.md",
  "\x23\x20\x43\x47\x43\x20\x4e\x65\x77\x73\x20\x4c\x65\x74\x74\x65\x72\x20\x4e\x0a"
  "\x23\x23\x20\x49\x6e\x74\x72\x6f\x64\x75\x63\x74\x69\x6f\x6e\x0a"
  "\x23\x23\x20\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x0a"
  "\x23\x23\x20\x49\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\x74\x69\x6f\x6e\x0a"
  "\x23\x23\x20\x45\x78\x61\x6d\x70\x6c\x65\x73\x0a"
  "\x23\x23\x20\x43\x6f\x6e\x63\x6c\x75\x73\x69\x6f\x6e\x0a"
  "\x23\x23\x20\x52\x65\x66\x65\x72\x65\x6e\x63\x65\x73\x0a"
  },
  {"",""},
  {"",""},
  {"",""},
  {"",""},
  {"",""},
  {"",""},
  {"",""},
};
void init_pages()
{
  for (size_t i = 0; i < MAX_LINKS; i++)
  {
    gPages[i].name = gPageData[i][0];
    gPages[i].data = gPageData[i][1];
    gPages[i].links[0] = &gPages[i];
  }
  gPages[0].len = 6095;
  gPages[1].len = 5186;
  gPages[2].len = 108;
  gPages[3].len = 0;
  gPages[4].len = 0;
  gPages[5].len = 0;
  gPages[6].len = 0;
  gPages[7].len = 0;
  gPages[8].len = 0;
  gPages[9].len = 0;
}
